<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIT.SOLUTION.BO\BIT.SOLUTION.MODEL.csproj" />
    <ProjectReference Include="..\BIT.SOLUTION.DbHepper\BIT.SOLUTION.DbHepper.csproj" />
  </ItemGroup>

</Project>
