<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIT.SOLUTION.DL\BIT.SOLUTION.DL.csproj" />
    <ProjectReference Include="..\BIT.SOLUTION.MODEL\BIT.SOLUTION.MODEL.csproj" />
    <ProjectReference Include="..\BIT.SOLUTION.SERVICE\BIT.SOLUTION.SERVICE.csproj" />
  </ItemGroup>

</Project>
