# BIT.SOLUTION.CORE.API

./: BIT.SOLUTION.CORE.API.sln
BIT.SOLUTION.API/: BIT.SOLUTION.API.csproj  Dockerfile  Program.cs  Startup.cs
BIT.SOLUTION.API/Controllers/: AcountController.cs
BIT.SOLUTION.API/Extensions/: ApplicationServiceExtensions.cs
BIT.SOLUTION.API/Properties/: launchSettings.json
BIT.SOLUTION.BL/: BIT.SOLUTION.SERVICE.csproj
BIT.SOLUTION.BL/Acount/: AcountService.cs  IAcountService.cs
BIT.SOLUTION.BL/Base/: IServiceBitBase.cs  ServiceBase.cs  ServiceBitBase.cs  ValidateServiceBase.cs
BIT.SOLUTION.BO/Account/: Acount.cs
BIT.SOLUTION.BaseApi/: BIT.SOLUTION.BaseApi.csproj
BIT.SOLUTION.BaseApi/BaseController/: BaseController.cs
BIT.SOLUTION.BaseApi/Factory/: DIFactory.cs
BIT.SOLUTION.Common/: CommonFnConvert.cs  CommonKey.cs  ExtentionMethod.cs  LIB.cs  MappingSourcodeData.cs  Utility.cs
BIT.SOLUTION.DL/: BIT.SOLUTION.DL.csproj
BIT.SOLUTION.DL/Acount/: DLAcount.cs  IDLAcount.cs
BIT.SOLUTION.DL/Base/: DLBase.cs  DLCRMBase.cs  DLConstranst.cs  IDLBase.cs  IDLCRMBase.cs
BIT.SOLUTION.Data/: MySqlDataBase.cs  SqlDataBase.cs
BIT.SOLUTION.DbHepper/: BIT.SOLUTION.DbHepper.csproj  Columns.cs
BIT.SOLUTION.DbHepper/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BIT.SOLUTION.Lib/: BIT.SOLUTION.Lib.csproj  SecureUtil.cs
BIT.SOLUTION.Lib/Const/: Constranst.cs
BIT.SOLUTION.Lib/ElasticService/: IElasticService.cs
BIT.SOLUTION.Lib/Entity/: BITField.cs  BitEntity.cs
BIT.SOLUTION.Lib/Enum/: Enumeration.cs
BIT.SOLUTION.Lib/ServiceResult/: ServiceResult.cs  ValidateResult.cs
BIT.SOLUTION.Lib/SessionData/: SessionData.cs
BIT.SOLUTION.MODEL/: BIT.SOLUTION.MODEL.csproj
BIT.SOLUTION.MODEL/Account/: Employee.cs
BIT.SOLUTION.MODEL/Base/: BaseEntity.cs
BIT.SOLUTION.SERVICE/: BIT.SOLUTION.SERVICE.csproj
BIT.SOLUTION.SERVICE/Acount/: AcountService.cs  IAcountService.cs
BIT.SOLUTION.SERVICE/Base/: IServiceBase.cs
