<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BIT.SOLUTION.SERVICE</AssemblyName>
    <RootNamespace>BIT.SOLUTION.SERVICE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIT.SOLUTION.BO\BIT.SOLUTION.MODEL.csproj" />
    <ProjectReference Include="..\BIT.SOLUTION.DL\BIT.SOLUTION.DL.csproj" />
    <ProjectReference Include="..\BIT.SOLUTION.Lib\BIT.SOLUTION.Lib.csproj" />
  </ItemGroup>

</Project>
