<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIT.SOLUTION.Common\BIT.SOLUTION.Common.csproj" />
    <ProjectReference Include="..\BIT.SOLUTION.Data\BIT.SOLUTION.Data.csproj" />
    <ProjectReference Include="..\BIT.SOLUTION.Lib\BIT.SOLUTION.Lib.csproj" />
  </ItemGroup>

</Project>
